{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format": "prettier --write resources/**/*.blade.php"
    },
    "devDependencies": {
        "@shufo/prettier-plugin-blade": "^1.14.1",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.27",
        "prettier": "^3.2.5",
        "prettier-plugin-svelte": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.4.1",
        "tailwindcss": "^3.3.3",
        "vite": "^4.0.0"
    }
}
